# NotionProgressTracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/io/github/staakk/nptracker/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/io/github/staakk/nptracker/preview/: EntryScreenPreview.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/io/github/staakk/nptracker/: GenerateKeyValuesPlugin.kt  GenerateKeyValuesTask.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/io/github/staakk/nptracker/data/: DataModule.kt  HttpClient.kt  HttpClientModule.kt  Json.kt  JsonDatabase.kt  NotionService.kt  WorkoutsRemoteDataSource.kt
data/src/commonMain/kotlin/io/github/staakk/nptracker/data/model/: JsonColumnProperty.kt  JsonDatabase.kt  JsonFilter.kt  JsonQueryResponse.kt
data/src/commonTest/kotlin/io/github/staakk/nptracker/data/: NotionServiceTest.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/io/github/staakk/nptracker/domain/: DomainModule.kt  Entry.kt  EntryId.kt  GetAvailableExercises.kt  Repetitions.kt  Weight.kt  WorkoutsDataSource.kt
domain/src/commonMain/kotlin/io/github/staakk/nptracker/domain/usecase/: GetAvailableExercises.kt  GetLatestEntries.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/staakk/nptracker/: Platform.android.kt
shared/src/androidUnitTest/kotlin/io/github/staakk/nptracker/: Test.android.kt
shared/src/commonMain/kotlin/io/github/staakk/nptracker/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/io/github/staakk/nptracker/: Test.kt
shared/src/iosMain/kotlin/io/github/staakk/nptracker/: Platform.ios.kt
shared/src/iosTest/kotlin/io/github/staakk/nptracker/: Test.ios.kt
ui/: build.gradle.kts
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/io/github/staakk/nptracker/: App.kt  AppTheme.kt  Dimens.kt  Entry.kt  UiModule.kt
ui/src/commonMain/kotlin/io/github/staakk/nptracker/editentry/: Entry.kt  EntryEvent.kt  EntryScreen.kt  EntryScreenState.kt  EntryViewModel.kt
ui/src/commonMain/kotlin/io/github/staakk/nptracker/entries/: EntriesEvent.kt  EntriesScreen.kt  EntriesScreenNavigator.kt  EntriesState.kt  EntriesViewModel.kt
ui/src/commonMain/kotlin/io/github/staakk/nptracker/framework/: DateFormat.kt  DateInput.kt  MviViewModel.kt
ui/src/commonMain/kotlin/io/github/staakk/nptracker/framework/navigation/: EntryIdNavType.kt
ui/src/commonMain/kotlin/io/github/staakk/nptracker/shared/: EntryCompact.kt  NptFab.kt
